{
    "name": "poseify-estimation",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "runArgs": [
        "--gpus", "all",
        "--network=poseify-dev-net"
    ],
    "mounts": [
        "source=C:/share/poseify,target=/poseify,type=bind,consistency=cached"
    ],
    "postCreateCommand": "echo Poseify-Estimation is ready!"
}
